{
  "expo": {
    "name": "AlEd",
    "slug": "aled",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/AlEdIcon.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/AledInitBackground.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicación necesita acceso a tu galería para cargar imágenes"
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.toprak44kmpl.aled"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.toprak44kmpl.aled",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9a91ff3f-8c76-46cd-8edd-f4eaa859d74d"
      }
    }
  }
}
